<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>780.0</x>&#13;
			<y>280.0</y>&#13;
			<label>000</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1208.0</x>&#13;
			<y>286.0</y>&#13;
			<label>001</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>363.0</x>&#13;
			<y>337.0</y>&#13;
			<label>002</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>202.0</x>&#13;
			<y>396.0</y>&#13;
			<label>012</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>288.0</x>&#13;
			<y>463.0</y>&#13;
			<label>022</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>364.0</x>&#13;
			<y>487.0</y>&#13;
			<label>102</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>445.0</x>&#13;
			<y>408.0</y>&#13;
			<label>202</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1121.0</x>&#13;
			<y>322.0</y>&#13;
			<label>011</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1187.0</x>&#13;
			<y>395.0</y>&#13;
			<label>021</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1324.0</x>&#13;
			<y>516.0</y>&#13;
			<label>101</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1366.0</x>&#13;
			<y>232.0</y>&#13;
			<label>201</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>986.0</x>&#13;
			<y>347.0</y>&#13;
			<label>010</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>937.0</x>&#13;
			<y>530.0</y>&#13;
			<label>020</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1051.0</x>&#13;
			<y>38.0</y>&#13;
			<label>200</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>838.0</x>&#13;
			<y>572.0</y>&#13;
			<label>210</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1061.0</x>&#13;
			<y>520.0</y>&#13;
			<label>220</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>569.0</x>&#13;
			<y>458.0</y>&#13;
			<label>100</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>651.0</x>&#13;
			<y>594.0</y>&#13;
			<label>110</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>525.0</x>&#13;
			<y>538.0</y>&#13;
			<label>120</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1306.0</x>&#13;
			<y>749.0</y>&#13;
			<label>111</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1671.0</x>&#13;
			<y>533.0</y>&#13;
			<label>222</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1359.0</x>&#13;
			<y>642.0</y>&#13;
			<label>112</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>451.0</x>&#13;
			<y>564.0</y>&#13;
			<label>122</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1541.0</x>&#13;
			<y>648.0</y>&#13;
			<label>221</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1621.0</x>&#13;
			<y>660.0</y>&#13;
			<label>211</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1700.0</x>&#13;
			<y>662.0</y>&#13;
			<label>212</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>631.0</x>&#13;
			<y>657.0</y>&#13;
			<label>121</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>201</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>18</to>&#13;
			<read>101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>22</to>&#13;
			<controlx>435</controlx>&#13;
			<controly>509</controly>&#13;
			<read>202</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>4</to>&#13;
			<controlx>513</controlx>&#13;
			<controly>972</controly>&#13;
			<read>302</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<controlx>390</controlx>&#13;
			<controly>373</controly>&#13;
			<read>120</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>18</to>&#13;
			<controlx>563</controlx>&#13;
			<controly>604</controly>&#13;
			<read>310</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>202</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<controlx>971</controlx>&#13;
			<controly>613</controly>&#13;
			<read>221</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<controlx>877</controlx>&#13;
			<controly>357</controly>&#13;
			<read>312</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<controlx>586</controlx>&#13;
			<controly>1015</controly>&#13;
			<read>321</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>212</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<controlx>528</controlx>&#13;
			<controly>-55</controly>&#13;
			<read>112</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<controlx>494</controlx>&#13;
			<controly>-11</controly>&#13;
			<read>302</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>9</to>&#13;
			<controlx>900</controlx>&#13;
			<controly>645</controly>&#13;
			<read>220</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<controlx>827</controlx>&#13;
			<controly>394</controly>&#13;
			<read>220</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>5</to>&#13;
			<read>302</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>19</to>&#13;
			<read>201</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<controlx>904</controlx>&#13;
			<controly>458</controly>&#13;
			<read>102</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<controlx>734</controlx>&#13;
			<controly>198</controly>&#13;
			<read>320</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<controlx>998</controlx>&#13;
			<controly>590</controly>&#13;
			<read>212</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<controlx>874</controlx>&#13;
			<controly>1015</controly>&#13;
			<read>312</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<controlx>939</controlx>&#13;
			<controly>285</controly>&#13;
			<read>321</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read>302</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<controlx>1032</controlx>&#13;
			<controly>252</controly>&#13;
			<read>220</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>22</to>&#13;
			<controlx>398</controlx>&#13;
			<controly>591</controly>&#13;
			<read>101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>202</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>221</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<controlx>677</controlx>&#13;
			<controly>68</controly>&#13;
			<read>121</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>5</to>&#13;
			<controlx>386</controlx>&#13;
			<controly>525</controly>&#13;
			<read>220</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>9</to>&#13;
			<read>210</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>19</to>&#13;
			<read>101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>221</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<controlx>924</controlx>&#13;
			<controly>437</controly>&#13;
			<read>221</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>212</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<controlx>1048</controlx>&#13;
			<controly>322</controly>&#13;
			<read>301</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read>220</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>14</to>&#13;
			<read>112</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>22</to>&#13;
			<controlx>474</controlx>&#13;
			<controly>634</controly>&#13;
			<read>312</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>591</controlx>&#13;
			<controly>41</controly>&#13;
			<read>312</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>469</controlx>&#13;
			<controly>337</controly>&#13;
			<read>302</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>120</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<controlx>1159</controlx>&#13;
			<controly>298</controly>&#13;
			<read>210</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>26</to>&#13;
			<controlx>1072</controlx>&#13;
			<controly>727</controly>&#13;
			<read>202</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<controlx>927</controlx>&#13;
			<controly>394</controly>&#13;
			<read>202</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>16</to>&#13;
			<controlx>1008</controlx>&#13;
			<controly>484</controly>&#13;
			<read>310</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>8</to>&#13;
			<controlx>887</controlx>&#13;
			<controly>483</controly>&#13;
			<read>110</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<controlx>888</controlx>&#13;
			<controly>432</controly>&#13;
			<read>101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>301</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>212</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<controlx>1006</controlx>&#13;
			<controly>515</controly>&#13;
			<read>102</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>221</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<controlx>515</controlx>&#13;
			<controly>604</controly>&#13;
			<read>321</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<controlx>1031</controlx>&#13;
			<controly>461</controly>&#13;
			<read>301</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<controlx>1086</controlx>&#13;
			<controly>244</controly>&#13;
			<read>202</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<controlx>987</controlx>&#13;
			<controly>443</controly>&#13;
			<read>212</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>1039</controlx>&#13;
			<controly>294</controly>&#13;
			<read>310</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<controlx>727</controlx>&#13;
			<controly>410</controly>&#13;
			<read>101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read>121</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<controlx>761</controlx>&#13;
			<controly>615</controly>&#13;
			<read>301</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<controlx>876</controlx>&#13;
			<controly>170</controly>&#13;
			<read>102</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>294</controlx>&#13;
			<controly>418</controly>&#13;
			<read>220</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>864</controlx>&#13;
			<controly>-26</controly>&#13;
			<read>321</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>9</to>&#13;
			<controlx>954</controlx>&#13;
			<controly>466</controly>&#13;
			<read>301</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>201</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<controlx>1288</controlx>&#13;
			<controly>258</controly>&#13;
			<read>102</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>110</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>26</to>&#13;
			<controlx>1068</controlx>&#13;
			<controly>688</controly>&#13;
			<read>101</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>202</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>11</to>&#13;
			<controlx>757</controlx>&#13;
			<controly>377</controly>&#13;
			<read>110</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>310</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<controlx>796</controlx>&#13;
			<controly>638</controly>&#13;
			<read>310</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>1016</controlx>&#13;
			<controly>198</controly>&#13;
			<read>301</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<controlx>1115</controlx>&#13;
			<controly>441</controly>&#13;
			<read>310</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>0</to>&#13;
			<controlx>612</controlx>&#13;
			<controly>426</controly>&#13;
			<read>110</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>532</controlx>&#13;
			<controly>298</controly>&#13;
			<read>320</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>26</to>&#13;
			<controlx>812</controlx>&#13;
			<controly>765</controly>&#13;
			<read>212</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>210</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>120</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>7</to>&#13;
			<controlx>1108</controlx>&#13;
			<controly>555</controly>&#13;
			<read>110</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<controlx>1004</controlx>&#13;
			<controly>541</controly>&#13;
			<read>120</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>310</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>19</to>&#13;
			<controlx>824</controlx>&#13;
			<controly>738</controly>&#13;
			<read>221</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<controlx>710</controlx>&#13;
			<controly>487</controly>&#13;
			<read>210</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<controlx>858</controlx>&#13;
			<controly>304</controly>&#13;
			<read>201</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read>220</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>12</to>&#13;
			<controlx>498</controlx>&#13;
			<controly>867</controly>&#13;
			<read>320</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>102</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>112</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>121</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>4</to>&#13;
			<controlx>318</controlx>&#13;
			<controly>619</controly>&#13;
			<read>110</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<controlx>557</controlx>&#13;
			<controly>102</controly>&#13;
			<read>320</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<controlx>435</controlx>&#13;
			<controly>-40</controly>&#13;
			<read>312</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<controlx>615</controlx>&#13;
			<controly>506</controly>&#13;
			<read>201</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read>320</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>12</to>&#13;
			<controlx>720</controlx>&#13;
			<controly>503</controly>&#13;
			<read>110</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>201</controlx>&#13;
			<controly>323</controly>&#13;
			<read>210</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<controlx>734</controlx>&#13;
			<controly>240</controly>&#13;
			<read>302</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<controlx>334</controlx>&#13;
			<controly>450</controly>&#13;
			<read>110</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>121</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>18</to>&#13;
			<read>320</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>11</to>&#13;
			<controlx>894</controlx>&#13;
			<controly>452</controly>&#13;
			<read>120</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>26</to>&#13;
			<controlx>616</controlx>&#13;
			<controly>636</controly>&#13;
			<read>301</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>112</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<controlx>652</controlx>&#13;
			<controly>104</controly>&#13;
			<read>321</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>