<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>83.0</x>&#13;
			<y>441.0</y>&#13;
			<label>000</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>208.0</x>&#13;
			<y>345.0</y>&#13;
			<label>001</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>196.0</x>&#13;
			<y>539.0</y>&#13;
			<label>002</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>314.0</x>&#13;
			<y>289.0</y>&#13;
			<label>021</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>306.0</x>&#13;
			<y>592.0</y>&#13;
			<label>012</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>399.0</x>&#13;
			<y>224.0</y>&#13;
			<label>022</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>407.0</x>&#13;
			<y>326.0</y>&#13;
			<label>020</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>400.0</x>&#13;
			<y>546.0</y>&#13;
			<label>011</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>397.0</x>&#13;
			<y>675.0</y>&#13;
			<label>010</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>540.0</x>&#13;
			<y>547.0</y>&#13;
			<label>211</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>518.0</x>&#13;
			<y>226.0</y>&#13;
			<label>122</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>607.0</x>&#13;
			<y>157.0</y>&#13;
			<label>120</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>607.0</x>&#13;
			<y>285.0</y>&#13;
			<label>121</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>637.0</x>&#13;
			<y>492.0</y>&#13;
			<label>210</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>634.0</x>&#13;
			<y>600.0</y>&#13;
			<label>212</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>725.0</x>&#13;
			<y>160.0</y>&#13;
			<label>110</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>732.0</x>&#13;
			<y>290.0</y>&#13;
			<label>101</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>771.0</x>&#13;
			<y>612.0</y>&#13;
			<label>202</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>769.0</x>&#13;
			<y>486.0</y>&#13;
			<label>220</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>865.0</x>&#13;
			<y>78.0</y>&#13;
			<label>112</label>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>868.0</x>&#13;
			<y>186.0</y>&#13;
			<label>111</label>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>867.0</x>&#13;
			<y>276.0</y>&#13;
			<label>102</label>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>869.0</x>&#13;
			<y>365.0</y>&#13;
			<label>100</label>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>888.0</x>&#13;
			<y>729.0</y>&#13;
			<label>201</label>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>881.0</x>&#13;
			<y>615.0</y>&#13;
			<label>200</label>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>878.0</x>&#13;
			<y>524.0</y>&#13;
			<label>222</label>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>880.0</x>&#13;
			<y>450.0</y>&#13;
			<label>221</label>&#13;
		</state>&#13;
	</automaton>&#13;
</structure>